<html>

<head>
    <title> Portifólio
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

    body {
        padding: 0;
        margin: 0;
        color: white;
        font-family: 'amatic sc', sans-serif;
    }

    .header-wrapper {
        height: 100vh;
        width: 100%;
        background: linear-gradient(-45deg, black, #2e1c2B, #4a1942, #893168);
        background-size: 400% 400%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: background-transition 8s ease-in-out infinite;
        position: relative;
    }

    h1,
    h2 {
        text-transform: uppercase;
        letter-spacing: 4px;
        text-align: center;
    }

    .social-media a {
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding: 1rem 4rem;
        border: 1px solid #ffffff;
        min-width: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97);
    }

    a:hover {
        color: #2e1c2B;
        background-color: white;
    }

    @keyframes background-transition {
        0% {
            background-position: 0% 80%;
        }

        50% {
            background-position: 80% 100%;
        }

        100% {
            background-position: 0% 90%;
        }
    }

    .checkbox-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .checkbox {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        cursor: pointer;
        z-index: 9999;
        transition: 400ms ease-in-out 0s;
    }

    .checkbox .trace {
        width: 50px;
        height: 2px;
        background-color: white;
        position: absolute;
        border-radius: 4px;
        transition: 0.5s ease-in-out;
    }

    .checkbox .trace:nth-child(1) {
        top: 26px;
        transform: rotate(0);
    }

    .checkbox .trace:nth-child(2) {
        top: 46px;
        transform: rotate(0);
    }

    .checkbox .trace:nth-child(3) {
        top: 66px;
        transform: rotate(0);
    }

    #toggle {
        display: none;
    }

    .menu {
        position: absolute;
        top: 28px;
        right: 30px;
        background: transparent;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: 0px 0px 0px 0px white;
        z-index: -1;
        transition: 400ms ease-in-out 0s;
    }

    .menu-items {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
        transition: 400ms ease-in-out 0s;
    }

    .menu-items ul {
        list-style-type: none;
    }

    .menu-items ul li a {
        margin: 10px 0;
        color: #2e1c2B;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 40px;
    }

    #toggle:checked+.checkbox .trace:nth-child(1) {
        transform: rotate(45deg);
        background-color: #2e1c2B;
        top: 47px;
    }

    #toggle:checked+.checkbox .trace:nth-child(2) {
        transform: translateX(-100px);
        width: 30px;
        visibility: hidden;
        opacity: 0;
    }

    #toggle:checked+.checkbox .trace:nth-child(3) {
        transform: rotate(-45deg);
        background-color: #2e1c2B;
        top: 48px;
    }

    #toggle:checked+.checkbox {
        background-color: white;
    }

    #toggle:checked~.menu {
        box-shadow: 0px 0px 0px 100vmax white;
        z-index: 1;
    }

    #toggle:checked~.menu-items {
        visibility: visible;
        opacity: 1;
    }

    /*CARDS*/
    .container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 3rem 0;
    }

    .card-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 90%;
    }

    .card {
        height: 300px;
        width: 400px;
        margin: 3rem 0 0;
        background-image: url('./ideia-inovadora-1.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: grayscale(0.5);
        color: white;
        cursor: pointer;
        transition: 0.3s;
    }

    .card-text {
        width: 40%;
        font-family: sans-serif;
        letter-spacing: 1px;
        color: rgb(109, 109, 109);
    }

    .card-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .card-wrapper::before {
        content: '';
        position: absolute;
        height: 100px;
        width: 100px;
        display: block;
        border: 1px solid white;
        opacity: 0;
        transition: 0.3s;
    }

    .card-wrapper h2 {
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin: 0;
        transition: 0.3s;
    }

    .card-wrapper p {
        font-size: 0;
        visibility: hidden;
        opacity: 0;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.3s;
    }

    .card:hover {
        filter: unset;
    }

    .card:hover>.card-wrapper::before {
        opacity: 1;
        width: 350px;
        height: 250px;
    }

    .card:hover>.card-wrapper p {
        font-size: 20px;
        opacity: 1;
        visibility: visible;
    }

    .footer {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2e1c2B;
    }

    @media (max-width:800px) {
        .social-media {
            display: flex;
            flex-direction: column;
        }

        .container {
            margin-top: 0;
        }

        .card-container {
            flex-direction: column;
        }

        .container,
        .card-container:nth-child(1),
        .container,
        .card-container:nth-child(3) {
            flex-direction: column-reverse;
        }

        .card {
            height: 250px;
            width: 250px;
        }

        .card-text {
            width: 90%;
            margin-top: 2rem;
            text-align: center;
        }

        .card:hover>.card-wrapper::before {
            height: 190px;
            width: 190px;
        }
    }
</style>

<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Projetos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <h1>Rafael Saboia Silva</h1>
            <h2>Estudante de Engenharia da Computação 5.Sem</h2>
            <div class="social-media">
                <a href="#">Linkedin</a>
                <a href="#">Github</a>
            </div>


        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                cenas varius nisi ut lacus tempus commodo sit amet ac dolor. Sed sit amet elementum nibh. Donec
                sed ornare urna, vitae congue nunc. Donec id nunc eu nunc egestas tincidunt et non odio. Praesent
                tellus nisl, vestibulum nec sem id, aliquam placerat massa. Phasellus a odio in ex vulputate vulputate
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Github</h2>
                    <p>Veja meus projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>Linkedin</h2>
                    <p>Acompanhe minha carreira</p>
                </div>
            </div>
            <div class="card-text">
                cenas varius nisi ut lacus tempus commodo sit amet ac dolor. Sed sit amet elementum nibh. Donec
                sed ornare urna, vitae congue nunc. Donec id nunc eu nunc egestas tincidunt et non odio. Praesent
                tellus nisl, vestibulum nec sem id, aliquam placerat massa. Phasellus a odio in ex vulputate vulputate
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                cenas varius nisi ut lacus tempus commodo sit amet ac dolor. Sed sit amet elementum nibh. Donec
                sed ornare urna, vitae congue nunc. Donec id nunc eu nunc egestas tincidunt et non odio. Praesent
                tellus nisl, vestibulum nec sem id, aliquam placerat massa. Phasellus a odio in ex vulputate vulputate
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Ou mais do meu dia a dia ;)</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por: Rafael
    </footer>
</body>

</html>